# osgi-978-1-8495-1138-4

./: README.md
_/1384OS_04_Code/com.packtpub.felix.bookshelf-inventory-api/: pom.xml
_/1384OS_04_Code/com.packtpub.felix.bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/: Book.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
_/1384OS_04_Code/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
_/1384OS_04_Code/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
_/1384OS_05_Code/com.packtpub.felix.bookshelf-inventory-api/: pom.xml
_/1384OS_05_Code/com.packtpub.felix.bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/: Book.java  BookAlreadyExistsException.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
_/1384OS_05_Code/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
_/1384OS_06_Code/com.packtpub.felix.bookshelf-service/: pom.xml
_/1384OS_06_Code/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/api/: Authentication.java  BookAlreadyExistsException.java  BookshelfService.java  InvalidCredentialsException.java
_/1384OS_06_Code/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookshelfServiceImpl.java  BookshelfServiceImplActivator.java
_/1384OS_07_Code/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
_/1384OS_07_Code/com.packtpub.felix.bookshelf-service/: pom.xml
_/1384OS_07_Code/com.packtpub.felix.bookshelf-service-tui/: pom.xml
_/1384OS_07_Code/com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: AbstractBookshelfCommand.java  AddBookCommand.java  BookshelfTUIActivator.java  InvalidCommandAttributesRuntimeException.java  SearchBooksCommand.java
_/1384OS_07_Code/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookshelfServiceImpl.java
_/1384OS_08_Code/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
_/1384OS_08_Code/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/ipojo/: meta.xml
_/1384OS_08_Code/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
_/1384OS_08_Code/com.packtpub.felix.bookshelf-service/: pom.xml
_/1384OS_08_Code/com.packtpub.felix.bookshelf-service-tui/: pom.xml
_/1384OS_08_Code/com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: BookshelfServiceProxy.java  BookshelfServiceProxyImpl.java
_/1384OS_08_Code/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookshelfServiceImpl.java
_/1384OS_09_Code/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
_/1384OS_09_Code/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/ipojo/: meta.xml
_/1384OS_09_Code/com.packtpub.felix.bookshelf-service/: pom.xml
_/1384OS_09_Code/com.packtpub.felix.bookshelf-service-tui/: pom.xml
_/1384OS_09_Code/com.packtpub.felix.bookshelf-service-tui/src/main/ipojo/: meta.xml
_/1384OS_09_Code/com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: BookshelfServiceProxy.java
_/1384OS_09_Code/com.packtpub.felix.bookshelf-service/src/main/ipojo/: meta.xml
_/1384OS_09_Code/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookshelfServiceImpl.java  SessionNotValidRuntimeException.java
_/1384OS_10_Code/com.packtpub.felix.bookshelf-log-api/: pom.xml
_/1384OS_10_Code/com.packtpub.felix.bookshelf-log-api/src/main/java/com/packtpub/felix/bookshelf/log/api/: BookshelfLogHelper.java
_/1384OS_10_Code/com.packtpub.felix.bookshelf-log-impl/: pom.xml
_/1384OS_10_Code/com.packtpub.felix.bookshelf-log-impl/src/main/ipojo/: meta.xml
_/1384OS_10_Code/com.packtpub.felix.bookshelf-log-impl/src/main/java/com/packtpub/felix/bookshelf/log/impl/: BookshelfLogHelperImpl.java
_/1384OS_10_Code/com.packtpub.felix.bookshelf-service/: pom.xml
_/1384OS_10_Code/com.packtpub.felix.bookshelf-service-tui/: pom.xml
_/1384OS_10_Code/com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: BookshelfServiceProxyImpl.java
_/1384OS_10_Code/com.packtpub.felix.bookshelf-service/src/main/ipojo/: meta.xml
_/1384OS_10_Code/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/api/: Authentication.java  BookshelfService.java
_/1384OS_10_Code/com.packtpub.felix.bookshelf-servlet/: pom.xml
_/1384OS_10_Code/com.packtpub.felix.bookshelf-servlet/src/main/ipojo/: meta.xml
_/1384OS_10_Code/com.packtpub.felix.bookshelf-servlet/src/main/java/com/packtpub/felixguide/bookshelf/servlet/: BookshelfServletImpl.java
_/1384OS_11_Code/com.packtpub.felix.bookshelf-servlet/: pom.xml
_/1384OS_11_Code/com.packtpub.felix.bookshelf-servlet/src/main/ipojo/: meta.xml
_/1384OS_11_Code/com.packtpub.felix.bookshelf-servlet/src/main/java/com/packtpub/felix/bookshelf/servlet/: BookshelfServletImpl.java
_/1384OS_13_Code/com.packtpub.felix.bookshelf-webapp/: pom.xml
_/1384OS_13_Code/com.packtpub.felix.bookshelf-webapp/src/main/java/com/packtpub/felix/bookshelf/webapp/beans/: SessionBean.java
_/1384OS_13_Code/com.packtpub.felix.bookshelf-webapp/src/main/resources/: addBook.action.jsp  addBook.jsp  bookListEntry.inc.jsp  bookListHeader.inc.jsp  byCategory.jsp  index.jsp  init-no-check.inc.jsp  init.inc.jsp  login.action.jsp  login.jsp  logout.action.jsp  menu.inc.jsp  searchAuthors.action.jsp
_/1384OS_13_Code/com.packtpub.felix.bookshelf-webapp/src/main/resources/WEB-INF/: web.xml
_/1384OS_13_Code/com.packtpub.felix.bookshelf-webapp/src/main/resources/css/: style.css
(+11 files in other folders)
