<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.packtpub.felix</groupId>
  <artifactId>com.packtpub.felix.bookshelf.inventory-impl-mock</artifactId>
  <packaging>bundle</packaging>
  <version>1.8.0</version>
  
  <name>Bookshelf Inventory Mock Impl</name>

  <dependencies>
    <dependency>
      <groupId>com.packtpub.felix</groupId>
      <artifactId>com.packtpub.felix.bookshelf-inventory-api</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>sample</Bundle-Category>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Export-Package>com.packtpub.felix.bookshelf.inventory.impl.mock
            </Export-Package>
          </instructions>
          <obrRepository>file:/C:/projects/felixbook/dev</obrRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
            <configuration>
              <metadata>src/main/ipojo/meta.xml</metadata>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- releases repo -->
    <repository>
      <id>repo-rel</id>
      <url>file:/C:/projects/felixbook/releases</url>
    </repository>

    <!-- snapshot repo -->
    <snapshotRepository>
      <id>repo-snap</id>
      <url>file:/C:/projects/felixbook/snapshots</url>
    </snapshotRepository>

  </distributionManagement>
</project>